<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subject1Test">

<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <ListView
        android:id="@+id/listViewsub1Test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="650dp"
        app:backgroundTint="@color/new1"
        android:clickable="true"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/im1"
        android:src="@drawable/nodata"
        android:gravity="center_horizontal|center_vertical|center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar

        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="80"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_background" />



    <TextView
        android:id="@+id/no_notes_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="No tests available"
        android:layout_centerInParent="true"
        android:textSize="20dp"/>

</RelativeLayout>


