<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="580dp"
        app:backgroundTint="@color/new1"
        android:clickable="true"
        />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="650dp"
        app:backgroundTint="@color/new1"
        android:clickable="true"
        />

    <ProgressBar

        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="80"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_background" />



    <TextView
        android:id="@+id/no_notes_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="No notes available"
        android:layout_centerInParent="true"
        android:textSize="20dp"/>





</RelativeLayout>